footer{
	width: 100%;
	padding-top: 10rem;
	margin-bottom: 0;
	padding-bottom: 0;
	border-top: 1px solid lightgrey;
	display: flex;
	justify-content: center;
	background-image: url(http://assetcdn.500px.org/assets/static_pages/footer_bg-ef502b21d4c84130aad4a56b2873bc44.jpg);
	background-size: cover;
	background-position: center;
	height: 700px;
}
.footerParentGrid{
	width: 100%;
	display: grid;
    padding-left: 15rem;
	justify-content: center;
	grid-template-columns: 15% 15% 15% 15% 15% 15%; 
	grid-column-gap: 2rem;
}
.footerGridItemTitle{
	width: 100%;
	color: #535559;
	font-weight:600;
	padding-bottom: 1rem;

}
.Item1Flex{
	width: 100%;
	display: flex;
	flex-wrap: wrap;
	flex-direction: column;
}
ul{
	list-style: none;
	padding-left: 0;
}
li{
	padding-bottom: 0.5rem;
	padding-bottom: 0.7rem;
	font-size: 1.3rem;
	color:#a0a5af;
	font-weight:400;
	font-family: Arial, Helvetica, Geneva, sans-serif;

}
small{
	padding-top: 3rem;
}
li>a{
	text-decoration: none;
	color:#a0a5af;
	font-weight:400;
}
li>a:hover{
	text-decoration: none;
	color:#a0a5af;
	font-weight:400;
}
.containerMobileFooter{
	display: none;
}
.insidePhone{
	background-repeat: no-repeat;
	background-size:initial;
	background-position:15rem;
	background-attachment: fixed;

}
#mobile{
	display: none;
}
.panel-group .panel {
    background-color: rgba(0 ,0, 0, 0.6);
}
.panel-default>.panel-heading {
    background-color: #F5DEB3;
